!XPM42
50 50 183 2 c
   #00000000
.  #8B5B57FF
X  #8D5E59FF
o  #8D5D5AFF
O  #8D5E5AFF
+  #8E5E5AFF
@  #8E5F5AFF
#  #8F5F5AFF
$  #8E5F5BFF
%  #905F5AFF
&  #8F605BFF
*  #8E605CFF
=  #8F605CFF
-  #8F615CFF
;  #91625AFF
:  #90625DFF
>  #94655CFF
,  #9D6D5AFF
<  #9D6D5BFF
1  #9D6E5BFF
2  #9E6F5BFF
3  #9E6F5CFF
4  #A97657FF
5  #A97757FF
6  #A77759FF
7  #A97758FF
8  #A97858FF
9  #A97859FF
0  #AA7858FF
q  #AA7958FF
w  #AA7859FF
e  #AA7959FF
r  #AB7959FF
t  #AB7A59FF
y  #AB7B5AFF
u  #AC7B5AFF
i  #AC7C5BFF
p  #AD7C5BFF
a  #AD7D5BFF
s  #AD7E5DFF
d  #976C68FF
f  #966D68FF
g  #976D68FF
h  #976E6BFF
j  #986E6AFF
k  #986F6BFF
l  #A07262FF
z  #A07362FF
x  #A97C63FF
c  #AA7D63FF
v  #AA7E64FF
b  #AB7E64FF
n  #AB7F64FF
m  #AA7E65FF
M  #9C877AFF
N  #AF8261FF
B  #AB816AFF
V  #B18464FF
C  #B68861FF
Z  #B78961FF
A  #B78962FF
S  #B68863FF
D  #B78A62FF
F  #B78A63FF
G  #B78F68FF
H  #B7916EFF
J  #BF9368FF
K  #BF956BFF
L  #A8857BFF
P  #A8867AFF
I  #B09B7DFF
U  #B9A37CFF
Y  #C29569FF
T  #C29669FF
R  #C1966AFF
E  #C1976AFF
W  #C2976AFF
Q  #C2986AFF
!  #C3986BFF
~  #C59869FF
^  #C69969FF
/  #C79A69FF
(  #C5996AFF
)  #C5996BFF
_  #C59A6BFF
`  #C69A6BFF
'  #C79B6BFF
]  #C59B6CFF
[  #C59C6DFF
{  #C69C6DFF
}  #C79D6DFF
|  #C3A174FF
 . #C1A47EFF
.. #8D9190FF
X. #8E9190FF
o. #B08E80FF
O. #B49B96FF
+. #B59D9BFF
@. #B59E9BFF
#. #B59D9CFF
$. #B49E9CFF
%. #B59E9CFF
&. #B49F9CFF
*. #B59E9DFF
=. #B59F9DFF
-. #BAB78FFF
;. #A8AC96FF
:. #A8AD97FF
>. #A9AD97FF
,. #ACAE96FF
<. #A8AF99FF
1. #B0B797FF
2. #B1B897FF
3. #B9BC95FF
4. #BBBC94FF
5. #BBBD95FF
6. #BBBE96FF
7. #9EBBADFF
8. #B8A4A1FF
9. #C4A982FF
0. #C4AA83FF
q. #C5AB83FF
w. #C8AF87FF
e. #CDB88DFF
r. #D0B88AFF
t. #C8BCBBFF
y. #BAC199FF
u. #B6CFAAFF
i. #AFDFBEFF
p. #AFDFBFFF
a. #B3D9B6FF
s. #B2DCBAFF
d. #B1E0BEFF
f. #B1E1BFFF
g. #B2E0BEFF
h. #D9D0A3FF
j. #D5D7AFFF
k. #D7D9AFFF
l. #DFDAACFF
z. #DFDBACFF
x. #DFDBADFF
c. #E0DBADFF
v. #E1DCACFF
b. #E3DEADFF
n. #E0DDAEFF
m. #E1DDAEFF
M. #E7E4B2FF
N. #EEEDB7FF
B. #EFEDB7FF
V. #E5EAB9FF
C. #E7ECBAFF
Z. #EEEDB8FF
A. #F0EFB9FF
S. #F1EFB9FF
D. #F0F0B9FF
F. #8ABFC4FF
G. #8DC1C2FF
H. #8BC1C5FF
J. #8BC1C6FF
K. #8AC2C7FF
L. #8CC0C4FF
P. #94C2C1FF
I. #97C4C0FF
U. #93CAC3FF
Y. #94CAC3FF
T. #96CBC2FF
R. #98D1C3FF
E. #9AD4C3FF
W. #9BD4C3FF
Q. #9BD5C3FF
!. #9DD5C2FF
~. #9ED6C2FF
^. #9AD5C5FF
/. #9DD6C4FF
(. #A3D5C2FF
). #A4D7C2FF
_. #A4D8C1FF
`. #A6DAC0FF
'. #A6DAC1FF
]. #AEE0C0FF
[. #B1E1C0FF
{. #B0E2C0FF
}. #B0E3C1FF
                                                                                                    
                                                                                                    
                      t.%.o.x m m B O.%.@.@.%.%.%.@.%.@.%.%.%.o.m m m m o.@.                        
                      #.. x } } } K > X * X * X X * X * % X X m } [ } } x . @.                      
                  8.%.I m V S S C S m m m m m m m m m m m m m V C S F C V x o.$.8.                  
                  g X m } S t 7 4 s Q ] _ } ] ] ] ] ] _ ] ] } F 7 7 t t C } m O k                   
                  k - x ! C 7 t t t J R R R R R R R R R R R R C 7 t t t C ! x - k                   
                  k - < s y t t t t s a a a a a a a a a a a s u t 6 t t y s 3 - k                   
                  k - < t t 7 6 t 7 7 t t t t 7 t t t 6 t t t 6 7 t t t 7 t < - k                   
                  k - < 7 t t t t t t t 7 7 t 7 7 t t t t 7 t t t t 7 t 6 t < - k                   
                  k - < 7 t t t 6 7 4 4 7 7 7 7 7 4 4 8 4 4 4 4 4 4 t t t t < - k                   
                  k - < t t 7 a  .9.9.9.0.0.9.9.9.9.9.9.9.9.9.9.0. .s 8 t 7 < - k                   
                  k - < t t 4 N h.c.l.l.z.l.l.l.z.z.z.z.z.z.z.z.v.h.N 4 8 t < - k                   
                  k - 2 8 H 0.w.n.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.n.w.0.H t < - k                   
                  k - < 8 0.n.n.N.A.A.A.A.A.A.A.A.A.A.A.A.A.Z.Z.S.N.n.n.0.4 < - k                   
                  k - 3 t q.z.n.N.A.A.A.A.A.A.A.A.A.A.A.A.A.A.D.S.N.n.l.0.a 3 - k                   
                  k : x R r.c.c.N.A.A.A.D.A.A.A.A.A.D.A.A.A.A.A.A.N.c.c.r.Y x : k                   
                  k X m _ e.j.k.V.C.C.C.C.V.C.C.C.C.C.V.C.C.C.C.V.V.k.j.e._ m * k                   
                  k * m _ ,.P.I.).).).).).).).).).).).).).).).).).(.I.P.,._ x * k                   
                  k % b / ;.G.G.R.W.W.W.W.W.W.W.!.W.W.W.^.W.W.W.W.W.G.K.>./ b * k                   
                  k : M <.7.Y.Y.).p.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'._.T.U.7.>.M : k                   
                  k % ..L.Y.^.!.i.i.f.[.f.f.f.f.f.f.f.f.s.[.f.f.s.f./.^.U.L...% k                   
                  k % ..L.Y.W.!.i.[.f.s.s.f.f.f.s.f.f.s.s.f.f.s.[.].!.W.Y.F.X.% k                   
                  k % ..F.Y.W.!.`.s.f.f.f.f.s.f.f.f.f.f.f.f.f.f.s.i.!.!.Y.L.X.% k                   
                  k % X.L.Y.W.!.i.d.d.d.d.d.d.d.f.i.f.s.f.f.s.f.f.i.!.W.Y.F.X.% k                   
                  k % X.L.Y.W.!.i.d.d.d.d.d.d.d.s.f.i.f.f.f.f.f.[.].!.^.Y.L.X.% k                   
                  k % X.L.Y.!.!.i.f.d.d.d.d.d.d.f.f.s.f.f.f.f.i.f.s.W.W.Y.L.X.% k                   
                  k % X.L.Y.W.!.].s.d.d.d.d.d.d.f.f.f.f.f.f.s.f.f.[.~.W.Y.L.X.% k                   
                  k % X.F.Y.W.!.f.i.f.s.d.d.d.d.d.d.d.d.s.f.f.i.f.s.W.W.Y.L.X.% k                   
                  k % X.L.U.W.!.i.f.f.[.d.d.d.d.d.d.d.d.f.f.d.d.[.].W.W.Y.L.X.% k                   
                  k % X.L.Y.W.!.i.f.f.f.d.d.d.d.d.d.d.d.d.d.d.d.s.].W.W.Y.L.X.% k                   
                  k % X.L.Y.Q.Q.i.f.f.s.d.d.d.d.d.d.d.d.d.d.d.d.f.].(.W.Y.L.X.% k                   
                  k % X.L.Y.!.!.].f.f.f.f.f.f.f.f.s.f.f.f.f.f.f.f.i.Q.W.Y.G.X.% k                   
                  k % X.L.Y.W.!.].s.s.[.[.s.f.s.i.f.f.f.f.s.s.f.f.i.!.W.Y.F.X.% k                   
                  k % X.L.Y.W.!.i.f.f.[.f.s.f.f.f.i.s.f.f.f.f.f.g.`.!.W.Y.G...% k                   
                  k % X.L.Y.^.W.].f.f.s.f.f.f.f.s.f.f.f.f.f.s.[.[.].!.^.Y.F...% k                   
                  k % X.L.7.1.2.4.y.s.f.f.[.[.s.f.f.s.].[.f.[.u.5.5.1.1.7.L...% k                   
                  k % X.K.<._ ] _ | a.].[.[.[.[.f.f.[.[.[.[.[.5._ ' _ _ >.K...% k                   
                  k : M <.I C A A G -.5.5.5.4.5.5.5.5.4.5.5.5.U A A A C I <.M : k                   
                  k X b ' A t 7 7 u R ! _ _ _ ] _ _ _ _ _ _ ] C 4 u t 4 A ' b * k                   
                  k - x Q C 7 t 7 i J R R R K R R R R R R R E C 6 t t 7 C Q x : k                   
                  k - 3 s u t t t t i s a a i i a a a s a s s t t t 7 t a a 2 * k                   
                  k - < 7 t 7 t t 6 t 7 t t t t t 7 t 6 t 7 t 7 7 t 6 t t t < : k                   
                  k - < t t 7 t t 7 t t t 7 7 t t t t 7 t t t 7 7 t t t 7 t < * k                   
                  h - < t t 7 t t u t t t 7 t t 7 t t 6 t 7 t t t t 7 t 7 t < * k                   
                  h - < 6 t t 6 2 < < < < 1 1 3 < < 1 3 3 3 3 < < 3 6 t t t < * k                   
                  g o < t t t 6 : X $ $ $ $ $ $ $ $ X - - X X * X : 6 t t u < X k                   
                    $.L < < < l                                     l < < < P                       
                      =.* - * k                                     h - : X %.                      
                      =.* : : k                                     k - : X %.                      
