!XPM42
50 50 159 2 c
   #00000000
.  #4E422FFF
X  #55462DFF
o  #57482EFF
O  #5B4A2DFF
+  #5A4728FF
@  #4F4230FF
#  #514432FF
$  #554937FF
%  #5B4B30FF
&  #554938FF
*  #5B4F3FFF
=  #5B5339FF
-  #65512CFF
;  #6B552BFF
:  #66553DFF
>  #5B4F40FF
,  #5D5242FF
<  #5C5C52FF
1  #615544FF
2  #645847FF
3  #6C5D42FF
4  #6A5F51FF
5  #6C6255FF
6  #716757FF
7  #825C18FF
8  #8D6217FF
9  #8A6219FF
0  #9B6D19FF
q  #996A14FF
w  #99741FFF
e  #A67218FF
r  #AA7518FF
t  #A67C1EFF
y  #AB7515FF
u  #B47C16FF
i  #B97E15FF
p  #B37C18FF
a  #8F6F23FF
s  #906F23FF
d  #907023FF
f  #9A7621FF
g  #9E7922FF
h  #9F7C36FF
j  #A17D2AFF
k  #A9801FFF
l  #B7851DFF
z  #AD8323FF
x  #A5812EFF
c  #B28524FF
v  #B68922FF
b  #BA8A22FF
n  #A78331FF
m  #AB8334FF
M  #AE8935FF
N  #A18238FF
B  #BF8D35FF
V  #C78716FF
C  #CA8A16FF
Z  #CE8F18FF
A  #DBA11EFF
S  #CA8F2AFF
D  #C28C2EFF
F  #C39121FF
G  #CA9621FF
H  #CC9922FF
J  #C69628FF
K  #CD932EFF
L  #D29E24FF
P  #D0962EFF
I  #CC9634FF
U  #C19739FF
Y  #C99338FF
T  #C59937FF
R  #D39930FF
E  #D09630FF
W  #D5A025FF
Q  #DCA421FF
!  #D1A733FF
~  #DDA336FF
^  #D2AA36FF
/  #D2A439FF
(  #D2AC39FF
)  #E0A622FF
_  #E2A923FF
`  #E2A636FF
'  #E4A739FF
]  #E3AD39FF
[  #E5B136FF
{  #E5B139FF
}  #AE914BFF
|  #A88A44FF
 . #CF944CFF
.. #D0964CFF
X. #D7B44CFF
o. #D5AC50FF
O. #E9BB4FFF
+. #E8BB51FF
@. #3E88A7FF
#. #3C96BDFF
$. #4F8A96FF
%. #4E97AAFF
&. #4F98ACFF
*. #4D98B9FF
=. #609CAAFF
-. #72C6D4FF
;. #4FC6FAFF
:. #60C3E1FF
>. #63C9E9FF
,. #95959EFF
<. #9B9BA2FF
1. #A49FA3FF
2. #B9B6BEFF
3. #B7B4BBFF
4. #BAB2ABFF
5. #C2BCBCFF
6. #BFBDC7FF
7. #DE91C1FF
8. #E796C3FF
9. #E998C3FF
0. #EA96D7FF
q. #E794D8FF
w. #E894D9FF
e. #E492D6FF
r. #EB94EBFF
t. #C5C3CDFF
y. #CAC6C9FF
u. #D4CDC7FF
i. #DED3C4FF
p. #CFCEDBFF
a. #CCCAD3FF
s. #D4CFD2FF
d. #DDDAD6FF
f. #D6D4D9FF
g. #D8D6DBFF
h. #DAD8DDFF
j. #E7DFD2FF
k. #E6E0D3FF
l. #EDE5D3FF
z. #E1E0DFFF
x. #EAE2DCFF
c. #F7EED4FF
v. #F9EED2FF
b. #F0E5D0FF
n. #DAD9E5FF
m. #E0DFE7FF
M. #DAE2E5FF
N. #E6E5EEFF
B. #EDECEAFF
V. #EBEDE2FF
C. #F6F1E6FF
Z. #FBF4E7FF
A. #F5F2E9FF
S. #FCF7EBFF
D. #FDF8EDFF
F. #EBEAF2FF
G. #F2F2F4FF
H. #F7F7FAFF
J. #FEFEFEFF
                                @ #                             @ @                                 
                                % O                             % %                                 
                            @ O c c O #                     @ O c c % @                             
                            o - F b - %                     o - F b - o                             
                        X o s t Q W g a % @             @ o d g W Q g d o #                         
                        . o w j ~ ~ z g o .             . o g z ~ ~ z f o #                         
                        @ o v Y 8.9.~ H O @             . O H ~ 9.8.Y v O #                         
                        o - B ..q.w.' W ; o             o - W ' w.w...D - o                         
                    @ o a h 7.w.r.w.` Q j s o . . . . o a g Q ' 0.r.w.7.h a o #                     
                    X o g m e.r.w.8.` Q r f - o O o o - f k Q ` 9.w.r.e.m w o #                     
                    @ o v Y q.w...I _ Q i p b b y r b b p p Q ) I ..q.q.Y b O @                     
                    o - b I 8.8.I H Q Q i u G G i i G G i i Q _ H I 8.9.I b - o                     
                @ o a f F G ` ' _ ) _ ) C C Q Q C C Q Q C C Q _ Q _ ` ` J Z f a o @                 
                . o f t F G Q _ _ _ L L Z Z ) ) Z C ) ) Z Z L W _ _ _ Q G F j f o #                 
                . O e u V Z Q _ _ W ; ; L _ _ ) C C Q _ ) L ; ; W _ _ ) Z V u e + #                 
                @ o y i C Z ) _ W J 3 3 L _ _ _ Z Z ) _ _ W 3 3 J W _ Q Z C i r o #                 
                . O b G Q ) _ L ; 3 j.l.{ _ _ _ Q ) _ _ _ { l.d.: ; W _ _ Q G b O #                 
                X o b G Q ) _ L = < M.V.{ _ _ _ { { _ _ _ { V.M.< $ W _ ) Q F b O #                 
            X . . o r i C Z ) ! $.@.*.=.! _ ) ] v.v.{ _ _ ! =.*.%.$.! ) Z C i r o @ # .             
            # # . o y i C Z ) ! &.#.#.&.! _ [ +.D.D.+.[ _ ! %.#.#.%.! _ Z C i y + @ X .             
                . O b G Q Q _ ^ :.;.;.:.^ [ v.S.J.J.S.v.[ ^ :.;.;.:.( _ ) Q G v o #                 
                . O b F Q Q ) ^ -.>.>.-.X.O.S.J.B.B.J.S.+.X.-.>.>.-.^ A Q A F v o @                 
            . # . + 7 q u i C Z ^ ( ( X.c.S.J.B.6 6 B.J.D.v.X.( ( ^ Z C i i q 8 o . # #             
            . . . O 7 8 y p S I ] { { O.S.J.G.V.5 5 V.G.J.S.O.{ { ] P S p y 8 7 + @ . .             
                    o O w m i.j.C.Z.Z.Z.J.G.<.,.6.6.,.<.G.J.S.Z.Z.Z.x.i.n w O o                     
                    . o w N u.n.H.J.J.J.J.F.<.<.p.p.,.,.G.J.H.J.J.H.n.u.h s % @                     
                        o o , 5 a.n.n.n.F.F.m.n.N.N.n.N.F.B.n.n.n.a.5 * o o                         
                        . . . * 3.t.t.t.f.g.g.g.g.g.g.g.g.f.t.t.t.3., . X @                         
                            X # , , , , , , , 1 , , 1 , , , , , , > @ #                             
                            o O O O 1 , > > , > , , > > , , , , - O o %                             
                        @ o 0 y H / u.g.t.t.t.t.t.t.t.t.t.t.g.u./ L b c % @                         
                        $ O y l A { x.N.n.n.n.n.n.n.n.n.n.n.F.x.] ) H b ; O                         
                    . $     j t G / C.J.J.H.J.J.H.J.H.J.J.J.J.C.P C C C b c O @                     
                    . $     x x b U A.J.J.J.J.J.J.J.J.J.J.J.J.C.K V P I / U % #                     
                    @ #       4.: 3 B.J.J.J.J.J.J.J.J.J.J.J.J.C.M m b.Z.Z.k.1 .                     
                    . $       1.$ 1 B.J.J.J.J.J.J.J.J.J.J.J.J.A.N N C.J.J.B.1 .                     
                        $ $ $ $ . 1 B.J.J.J.J.J.J.J.J.J.J.J.J.B.3 3 B.J.J.B.1 .                     
                        . . . X X 1 k.S.J.J.J.J.J.J.J.J.J.J.S.k., , d.B.B.d.2 @                     
                                @ % T o.Z.J.J.J.J.J.J.J.J.D.o.U % @ 1 1 1 2                         
                                . O b T b.A.H.J.J.J.H.H.A.b.T l o X o X X @                         
                                X o r p m } s.n.n.n.n.s.} n q q + o s d o #                         
                                # o r u t n 5.t.t.t.t.5.| j 8 ; + O d d o #                         
                                @ O H Q C i : , , , * 4 5.5.: X 7 7 O o                             
                                X % / ] R D O X . . . * 2.2.> X 7 7 o @                             
                                . 1 l.Z.Z.j.1 .     . # * , # X o $                                 
                                . 1 V.J.J.B.1 .     X . . . . . X @                                 
                                . 1 n.F.F.g.1 .                                                     
                                . 1 y.g.g.y.1 .                                                     
                                    1 , 1 1                                                         
                                    . . . .                                                         
