!XPM42
40 40 135 2 c
   #00000000
.  #163C3EFF
X  #193B3EFF
o  #17453FFF
O  #1B423FFF
+  #1D483FFF
@  #7D3E74FF
#  #1E4940FF
$  #115B49FF
%  #214E40FF
&  #225441FF
*  #255B42FF
=  #285E42FF
-  #176448FF
;  #266042FF
:  #2B6543FF
>  #2E6A44FF
,  #306E44FF
<  #247047FF
1  #227049FF
2  #2A7949FF
3  #337545FF
4  #367A46FF
5  #397D45FF
6  #4C7A4BFF
7  #5A794FFF
8  #627247FF
9  #656E52FF
0  #747751FF
q  #803F75FF
w  #937D5DFF
e  #824175FF
r  #844A71FF
t  #884E71FF
y  #8E437AFF
u  #914D79FF
i  #9B487FFF
p  #91447BFF
a  #AC537FFF
s  #9A6071FF
d  #B86C7AFF
f  #B57076FF
g  #C17F75FF
h  #CD7C7DFF
j  #3C8547FF
k  #3C8A47FF
l  #3C8648FF
z  #3E8948FF
x  #40824EFF
c  #438C4BFF
v  #449249FF
b  #499B49FF
n  #55944BFF
m  #559F57FF
M  #649B4DFF
N  #6E9D4EFF
B  #658C52FF
V  #669053FF
C  #699552FF
Z  #669458FF
A  #629A54FF
S  #4EA34AFF
D  #53AC4BFF
F  #59AF4CFF
G  #56B24BFF
H  #59B34CFF
J  #7EBD59FF
K  #78B762FF
L  #76C64FFF
P  #95875EFF
I  #96885EFF
U  #98885FFF
Y  #859A5AFF
T  #9C915FFF
R  #94B953FF
E  #AABE56FF
W  #9F9961FF
Q  #9C9B6DFF
!  #BF8172FF
~  #83AC62FF
^  #A9AF6AFF
/  #D68557FF
(  #DD8D5BFF
)  #D08D62FF
_  #DE9564FF
`  #CC8D72FF
'  #D8877AFF
]  #DB9376FF
[  #DB9B73FF
{  #D29572FF
}  #E19965FF
|  #E39C69FF
 . #E09F74FF
.. #DFA571FF
X. #E3A16DFF
o. #E4A572FF
O. #E8A773FF
+. #E6A872FF
@. #E9A873FF
#. #E4AB7FFF
$. #E4B27FFF
%. #89C053FF
&. #81CB56FF
*. #90CA53FF
=. #BFD559FF
-. #C1D559FF
;. #9E4980FF
:. #A44A82FF
>. #AC4D83FF
,. #AE5383FF
<. #B65087FF
1. #BB5782FF
2. #B95886FF
3. #B65088FF
4. #C15786FF
5. #C35A83FF
6. #C85984FF
7. #C56B81FF
8. #C6688BFF
9. #C26483FF
0. #D16082FF
q. #C67180FF
w. #C37190FF
e. #B2888DFF
r. #A5B682FF
t. #D49D9CFF
y. #DCA184FF
u. #E1AE8BFF
i. #E6B180FF
p. #E9B281FF
a. #E2B887FF
s. #E7BA89FF
d. #E8CEA8FF
f. #E6D2A6FF
g. #EAD4A9FF
                                    ) _ X.}                                     
                                    / ( | _                                     
                                    8 0 Y ~                                     
                                    # # - <                                     
                                    * . $ 2                                     
                                    * # 1 S                                     
                                    > # l D                                     
                                    3 ; M R                                     
                                    , = N E                                     
                                    , = N *.                                    
                                    , = N R                                     
                                    , = v F                                     
                                    , = v D                                     
                                    3 , b G m                                   
                            c c l c l S G H G R *.&.                            
                          x 3 4 v l 5 5 j k k c H -.A                           
                          3 * : b j 3 : : k k k F =.n l                         
                          3 * : b l 3 > : k k k D L v j                         
                          3 * : b j 6 B 7 B Z Z K J C Z                         
                          3 * : b j P o.......a.f.i.....                        
                          , % % , > I O.o.o.+.s.g.$.o.o.                        
                          > X X * * I O.o.+.O.s.g.$.o.+.                        
                          > X O * * P +.+...] y.g.y.] o.                        
                          > X O & * P ..! 7.3.w.t.8.9.o.                        
                          > X X * * I [ r :.3.>.5.5.,.h                         
                          > X O * * I +.f ;.:.>.5.4.<.2.                        
                          > X O & * I @.[ t e :.4.6.9.[                         
                          > X X * * I @.[ s y :.0.5.h o.                        
                          > X X * * P +.` @ ;.:.,.5.[ +.                        
                          > X O & * I O.o.f p i 1.' o.o.                        
                          > X O * ; I O.o.g @ @ ,.] +.o.                        
                          > . O 3 , I O.o...d u e.#.o.o.                        
                          > X # 5 3 U @.@.@.o.u.d.s.O.O.                        
                          > X # 5 3 9 w w U I Q ^ ^ T W                         
                          > X O 5 3 # . O * * > z F 3 l                         
                          > X O 4 3 # X O = * , l b 3 l                         
                          > X O = = # X # * * = ; > > l                         
                          , # X & * # X # * * * * * 3 z                         
                          3 & % , 3 > > > 3 3 3 3 3 l z                         
                          , * = > > > > > > > > > > ,                           
