!XPM42
50 50 20 1 c
  #8FDE5DFF
. #8EDD5DFF
X #B1F067FF
o #C1F671FF
O #45AA70FF
+ #9DC374FF
@ #FFE778FF
# #8EDE5DFF
$ #9FE762FF
% #ABEC68FF
& #8AD46FFF
* #91CA72FF
= #9EC374FF
- #94E15FFF
; #C7FB6CFF
: #8AD56FFF
> #46AA70FF
, #90DE5DFF
< #9FE662FF
1 #FFFFFFFF
                   .XoO+@@+OoX.                   
                   #$%&*==*&%$#                   
                    .-;:>>:;-.                    
                     ,-%oo%-,                     
                      .<XX<.                      
                       #..#                       
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
.#                                              #.
X$.                                            .$X
o%-,                                          ,-%o
O&;-.                                        .-;&O
+*:%<#                                      #<%:*+
@=>oX.                                      .Xo>=@
@=>oX.                                      .Xo>=@
+*:%<#                                      #<%:*+
O&;-.                                        .-;&O
o%-,                                          ,-%o
X$.                                            .$X
.#                                              #.
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                       #..#                       
                      .<XX<.                      
                     ,-%oo%-,                     
                    .-;:>>:;-.                    
                   #$%&*==*&%$#                   
                   .XoO+@@+OoX.                   
