!XPM42
50 50 114 2 c
   #00000000
.  #3E7377FF
X  #3F757AFF
o  #5D736EFF
O  #457577FF
+  #417F77FF
@  #417579FF
#  #447B7AFF
$  #497B7EFF
%  #746D62FF
&  #747265FF
*  #7B7162FF
=  #966D52FF
-  #9B6D52FF
;  #8E7356FF
:  #82715FFF
>  #967556FF
,  #997056FF
<  #9A7E5BFF
1  #A9644BFF
2  #A66D4EFF
3  #AC694CFF
4  #B46E4CFF
5  #B96F4AFF
6  #BC734EFF
7  #A07559FF
8  #B37754FF
9  #BB7552FF
0  #B77955FF
q  #BE7953FF
w  #837260FF
e  #C57950FF
r  #C97D54FF
t  #4CAF4FFF
y  #4FB248FF
u  #56B742FF
i  #57B842FF
p  #5BBA45FF
a  #53B44AFF
s  #59B74EFF
d  #5BB84EFF
f  #4FAF56FF
g  #4DAB5DFF
h  #50B053FF
j  #55B159FF
k  #59B45CFF
l  #64BF4CFF
z  #65BC54FF
x  #69BE54FF
c  #5F8E6FFF
v  #468E75FF
b  #45827AFF
n  #4B857EFF
m  #478A7AFF
M  #498F7BFF
N  #459375FF
B  #499576FF
V  #499B71FF
C  #479279FF
Z  #49907AFF
A  #608D6FFF
S  #788A63FF
D  #4CA663FF
F  #49A867FF
G  #49A569FF
H  #49A868FF
J  #5EB560FF
K  #5BB16CFF
L  #5AAF70FF
P  #67B476FF
I  #67B37AFF
U  #6EB57BFF
Y  #66C04DFF
T  #68C14FFF
R  #6DC453FF
E  #72C756FF
W  #74C857FF
Q  #7BCC57FF
!  #76C958FF
~  #7CCC59FF
^  #75C162FF
/  #CD8156FF
(  #D18457FF
)  #D38658FF
_  #86D25DFF
`  #94D961FF
'  #9ADC63FF
]  #AFE76AFF
[  #AFE86AFF
{  #B5EB6DFF
}  #BDEF6FFF
|  #BFF070FF
 . #C0F070FF
.. #4F7D82FF
X. #507F81FF
o. #4F8183FF
O. #518283FF
+. #539382FF
@. #669390FF
#. #689391FF
$. #6A9D91FF
%. #6AA091FF
&. #88BE98FF
*. #85A1A4FF
=. #8DA7A9FF
-. #96ADAFFF
;. #91B4AAFF
:. #91C29EFF
>. #9AC4A9FF
,. #B7CDBFFF
<. #C0D3BCFF
1. #B5C1C3FF
2. #B7C8C3FF
3. #B8C9C4FF
                                                z z                                                 
                                              ^ ! ! ^ <.                                            
                                        :.J R Q [ [ Q z P                                           
                                    :.L k Y ~ { } } { Q d K I                                       
                                  :.j d W ` { } } } } { ! R s P                                     
                                >.j Y W W ' } } } } } { ~ ! R s I                                   
                                U s R W W ' } } } } } { ~ E E l k :.                                
                              U y Y W W E _ ' } } } } ' ! ! E E p j &.,.                            
                            U y p R W W W W ! ' } } ' W W W W W l p t U ,.                          
                        ;.U a u p R W W W W W ! ` ` ! W W W W E l i i a U ;.3.                      
                      $.N g i u p E W W W W W W W W W W W W W E l i u u g v $.3.                    
                    %.N D a u u Y ! W W W W W W W W W W W W W W W i u u a D N %.2.                  
                  +.B G h u u u p T R ! W W W W W W W W W W W l l i i u u f G N ;.                  
                  +.V H g a u u u p R W W W W W W W W W W W W l i u u i a g H V $.1.                
                o.m V H G f u u i Y ! E W W W W W W E E W W W E i u u u f H H V # =.                
                n V G G g a u u u p R ! R R W W W W E E R E E l i u u u a g H G N #.1.              
              n v H H H y u u u u u p Y p Y ! ! ! E ! E p l l u u u u u i h H F V m @.1.            
            O.M V H H H f u u u u u i i i p T E W ! W l u u u u u i u i a g F F G C X =.            
            O.M G F H H f u u u u u u u u u p R E E R i i u u u u u i u f H H H F V + =.            
            O.N G H H H F F f u i u u u u u u i i i p u u u u u u u i h F F F F F V b *.            
            # m G H H H F H F f u u u u i u u i u u u u u u u u u u u f H F F F F V m $ -.          
          O.m M B G H H F H H j u u u i u u u u i u u u u u u u u u D F H F H H F V Z X =.          
          O.m Z G F D F F F F F h u u u u u u u u u u u u u u g u a F F F F F F V C Z b *.          
          # m M G F F F H F F F F D F f u u u u u u u u i i a D F D F F F H F F V C Z b $ -.        
          # m M C G F F F H F H F F F F f u u a D F g y u a g F F F G F F F F V Z M M b . =.        
          @ m M Z G H F F F F H H H F F F D F D F F F F F F F F H F F F F H F V M M Z b . =.        
          X M M M Z V G G F F F F F H F F F F H F F F F F H F F H F F F F H G V M M M b . =.        
          # m M M Z Z Z V F F F F H F F F F F H F F F H H H H F F F H F F V Z Z M M b @ . =.        
          @ # M M Z M M V H H H H F F H H F F F F F F F H H F F H H H F G V M M M M b @ $           
          X.@ m M M M M Z V G V V H F F G G H F F H F G B H H G C G G G V Z M M Z M b . *.          
          ..# m M M M M M Z Z Z C V F F V G F F H F H G C G G N M Z Z Z Z M M M M b @ .             
            $ b M Z M M M M Z Z Z N V V B B V G H F H V Z V V Z M Z Z M Z M M M M b @               
            O.@ b b m M M M M M Z M M M M Z Z B V V B C m C m Z Z C m C M M M Z m # .               
              # @ @ b M M M M M M M M M M M Z Z Z Z Z Z +.Z Z Z +.m Z m m m Z m # .                 
                O . # m Z M m m M M M M M m Z Z Z Z Z Z m Z m +.+.C +.C b # b # .                   
                  $ . # b b # b Z M M M Z +.m Z +.Z Z m Z Z Z b m C m m # @ @ .                     
                      X @ @ @ # m M Z m b m Z M m m Z Z M b b @ X b b # X @ .                       
                        b @ @ @ # b b # @ # b M Z Z Z b b @ @ @ X X # @ . b N                       
                          Z b X @ @ @ @ @ @ @ b b b b @ @ @ @ @ X X X b C                           
                            A % * o . @ @ @ @ @ X X @ @ @ X X O & & & c                             
                              4 r 7 * * o @ X X X X X @ O & * : q e 1                               
                              < r ( 6 5 - * * * * * * * w 4 5 r ( 0                                 
                                < 9 4 3 4 4 4 5 e e 5 4 4 3 3 9 8 S                                 
                                  = = = 2 4 4 6 ( ( 6 4 4 = = = ;                                   
                                          2 4 / ) ) / 4 >                                           
                                            - / / / / >                                             
                                              > , - >                                               
                                                                                                    
                                                                                                    
                                                                                                    
